# akilli-depo

./: AkilliDepo.sln  CALISMA_RAPORU.md  README.md
.azure/: azure-pipelines.development.yml  azure-pipelines.production.yml  azure-pipelines.staging.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  config.ts  main.tsx  theme.ts
client/src/pages/WarehouseDashboard/: WarehouseDashboardPage.tsx  useWarehouseDashboard.ts
client/src/platform/components/: CompanyIdBar.tsx  ConfirmDialog.tsx  ProductFormDialog.tsx  SearchToolbar.tsx  StatCard.tsx  StockMovementDialog.tsx
client/src/services/: apiMappers.ts  dashboardService.ts  httpClient.ts  productService.ts  stockMovementService.ts
client/src/types/: models.ts
src/akilliDepo/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/akilliDepo/Application/Common/Constants/: CommonBusinessMessages.cs
src/akilliDepo/Application/Common/Resources/Locales/: Common.en.yaml
src/akilliDepo/Application/Common/Rules/: MultiTenantBusinessRules.cs
src/akilliDepo/Application/Features/Companies/Constants/: CompaniesOperationClaims.cs
src/akilliDepo/Application/Features/Companies/Profiles/: MappingProfiles.cs
src/akilliDepo/Application/Features/Companies/Rules/: CompanyBusinessRules.cs
src/akilliDepo/Application/Features/Products/Constants/: ProductsOperationClaims.cs
src/akilliDepo/Application/Features/Products/Profiles/: MappingProfiles.cs
src/akilliDepo/Application/Features/StockMovements/Constants/: StockMovementTypes.cs  StockMovementsBusinessMessages.cs  StockMovementsOperationClaims.cs
src/akilliDepo/Application/Features/StockMovements/Profiles/: MappingProfiles.cs
src/akilliDepo/Application/Services/Repositories/: ICompanyRepository.cs  IStockMovementRepository.cs  IWarehouseRepository.cs  IWarehouseSlotRepository.cs
src/akilliDepo/Application/Services/StockMovements/: IStockMovementService.cs  StockMovementManager.cs
src/akilliDepo/Application/Services/WarehouseSlots/: IWarehouseSlotService.cs  WarehouseSlotManager.cs
src/akilliDepo/Application/Services/Warehouses/: IWarehouseService.cs  WarehouseManager.cs
src/akilliDepo/Domain/: Domain.csproj
src/akilliDepo/Domain/Entities/: Company.cs  Product.cs  StockMovement.cs  Warehouse.cs  WarehouseSlot.cs
src/akilliDepo/Infrastructure/: Infrastructure.csproj
src/akilliDepo/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/akilliDepo/Persistence/Contexts/: BaseDbContext.cs  BaseDbContextFactory.cs
src/akilliDepo/Persistence/EntityConfigurations/: CompanyConfiguration.cs  ProductConfiguration.cs  StockMovementConfiguration.cs  WarehouseConfiguration.cs  WarehouseSlotConfiguration.cs
src/akilliDepo/Persistence/Migrations/: 20260618132057_AddGenerateTables.Designer.cs  20260618132057_AddGenerateTables.cs  20260618132312_AddGenerateTables_1.Designer.cs  20260618132312_AddGenerateTables_1.cs  20260618153826_SeedDemoData.Designer.cs  20260618153826_SeedDemoData.cs  BaseDbContextModelSnapshot.cs
src/akilliDepo/Persistence/Repositories/: CompanyRepository.cs  StockMovementRepository.cs  WarehouseRepository.cs  WarehouseSlotRepository.cs
src/akilliDepo/Persistence/Seeding/: DemoSeedData.cs  DemoSeedIds.cs
src/akilliDepo/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/akilliDepo/WebAPI/Controllers/: CompaniesController.cs  DashboardController.cs  ProductsController.cs  StockMovementsController.cs  WarehouseSlotsController.cs  WarehousesController.cs
src/akilliDepo/WebAPI/Middleware/: GlobalExceptionMiddleware.cs
tests/AkilliDepo.Application.Tests/: AkilliDepo.Application.Tests.csproj
(+87 files in other folders)
